********* DESIGN DOCUMENT: How the Brain Develops *********
OVERVIEW: Make really detailed art/diagram of how the brain Develops
TAGS: Rubio, Ruben, Learning, Brain, Neuroscience

- start with the base system, eg the visual system -> edge detection -> object recognition etc.
SECTION: Visual system  
    RESOURCE: high level overview, 0-24 months
        LINK: https://www.aoa.org/patients-and-public/good-vision-throughout-life/childrens-vision/infant-vision-birth-to-24-months-of-age
    RESOURCE: wikipedia vision page 
        LINK: https://en.wikipedia.org/wiki/Visual_system#Development
        TODO: research more about system of accomodation 
    TODO: look up edge detection
    TODO: look up object recognition / object permanence 
        NOTE: this is related to 
        REF: SECTION: higher level systems
            NOTE: object permanence is related to both cognitive function and visual system
- speech
- motor
- hearing
- balance
CAT: Higher level systems
    - object permanence
    - empathy
    - self of self 
    - understanding intentions of others 
        - Theory of mind
    

LINK:https://en.wikipedia.org/wiki/Human_brain
